{
  "name": "booking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "^6.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/material-top-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^0.27.2",
    "deprecated-react-native-prop-types": "^2.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "native-base": "^3.4.17",
    "patch-package": "^6.5.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-native": "^0.70.5",
    "react-native-autocomplete-dropdown": "^2.1.0",
    "react-native-autocomplete-input": "^5.2.0",
    "react-native-calendars": "^1.1289.0",
    "react-native-camera": "^4.2.1",
    "react-native-classnames": "^0.1.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-detection": "^0.2.1",
    "react-native-device-info": "^10.3.0",
    "react-native-document-picker": "^8.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.7.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-image-crop-picker": "^0.39.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-pager-view": "^6.0.1",
    "react-native-paper": "^4.12.5",
    "react-native-permissions": "^3.6.1",
    "react-native-popover-view": "^5.1.5",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-print": "^0.11.0",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.9.0",
    "react-native-tab-view": "^3.2.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "redux-devtools": "^3.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
